[gd_scene load_steps=2 format=3 uid="uid://c5qbwvl224ckh"]

[ext_resource type="Script" path="res://script/HealthBar.gd" id="1_pyev2"]

[node name="HealthBar" type="ProgressBar"]
layout_direction = 2
offset_left = -58.0
offset_top = -67.0
offset_right = 57.0
offset_bottom = -40.0
script = ExtResource("1_pyev2")
